<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsPage</class>
 <widget class="QWidget" name="OptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Number Of Passwords</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KIntSpinBox" name="numberOfPasswords">
     <property name="toolTip">
      <string extracomment="The number of passwords generated at once"/>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="unique">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Unique Characters Only</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="noSimilar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>No Similar Characters (B8G6I1l0OQDS5Z2)</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">KIntSpinBox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
