<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <kcfgfile/>
    <group name="alphanumerical">
        <entry name="alphaLowercase" type="Bool">
            <label>Lowercase</label>
            <default>true</default>
        </entry>
        <entry name="alphaUppercase" type="Bool">
            <label>Uppercase</label>
            <default>false</default>
        </entry>
        <entry name="alphaNumbers" type="Bool">
            <label>Numbers</label>
            <default>true</default>
        </entry>
        <entry name="alphaSymbols" type="Bool">
            <label>Symbols</label>
            <default>false</default>
        </entry>
        <entry name="alphaUnique" type="Bool">
            <label>Unique</label>
            <default>false</default>
        </entry>
        <entry name="alphaUnambiguous" type="Bool">
            <label>Unambiguous</label>
            <default>false</default>
        </entry>
        <entry name="alphaCustom" type="Bool">
            <label>If the custom character set is to be included</label>
            <default>false</default>
        </entry>
        <entry name="alphaCustomText" type="String">
            <label>A custom set of characters</label>
        </entry>
    </group>
    <group name ="hexpage">
        <entry name="hexLower" type="Bool">
            <label>Include lower case letters, a-f</label>
            <default>true</default>
        </entry>
    </group>
    <group name ="pernpage">
        <entry name="pernUpper" type="Bool">
            <label>Include uppwer case letters, A-Z</label>
            <default>true</default>
        </entry>
        <entry name="pernNumber" type="Bool">
            <label>Include numbers, 0-9</label>
            <default>true</default>
        </entry>
        <entry name="pernUnambigous" type="Bool">
            <label>Exclude similar characters</label>
            <default>false</default>
        </entry>
    </group>
    <group name ="generaloptions">
        <entry name="amount" type="Int">
            <label>The number of passwords to generate</label>
            <default>10</default>
        </entry>
        <entry name="length" type="Int">
            <label>The number of character in a password</label>
            <default>12</default>
        </entry>
        <entry name="type" type="Int">
            <label>Type of password</label>
            <default>0</default>
        </entry>
        <entry name="optionsVisable" type="Bool">
            <label>If the options are hidden or not</label>
        </entry>
        <entry name="monoFont" type="Bool">
            <label>Use mono spaced fonts or not</label>
            <default>false</default>
        </entry>
    </group>
</kcfg>
